<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>MongolianCoins.com</title>
    <link href="bootstrap.css" rel="stylesheet">
<link rel=”stylesheet” id=”font-awesome-css” href=”//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css” type=”text/css” media=”screen”>
     
     
  </head>
  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="brand" href="#"><img src="images/title.png" width="225" height="44" alt="MongolianCoins - A Thousand Year Legacy"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link2" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link2" href="coins_of_mongol_empire.html">Coins of Mongol Empire</a>
            </li>
            <li class="nav-item">
              <a class="nav-link2" href="commemorative_coins.html">Commemorative Coins</a>
            </li>
            <li class="nav-item">
              <a class="nav-link2" href="banknotes.html">Banknotes</a>
            </li>
             <li class="nav-item">
              <a class="nav-link2" href="circulation_coins.html">Circulation Coins</a>
            </li>
             <li class="nav-item">
              <a class="nav-link2" href="specimen_banknotes.html">Specimen Banknotes</a>
            </li>
             <li class="nav-item">
              <a class="nav-link2" href="error_coins.html">Error Coins</a>
            </li>
             
             
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <p>&nbsp;</p><p>&nbsp;</p><div class="container">

      <!-- CONTENT START -->
      
      
      
       
      
      
      
      
      
      
  <h1><img src="images/title_welcome.gif" alt="Welcome" width="100" height="22"></h1>
  <h1><p>THIS IS BETA VERSION OF THE WEBSITE. SOME CONTENTS ARE STILL BEING WORKED ON.</p></h1>
  <h1><img src="images/books_by_nyamaa_badarch.jpg" alt="Books by Nyamaa Badarch" /></h1><h1><a href="books.html"><img src="images/books.png" width="407" height="369"></a></h1>
  <h1>
    <p><a href="books.html">Click here</a> to view available books.</p></h1>
  
  <p>&nbsp;</p>
  <hr>
  <p>&nbsp;</p>
  <table width="100%" border="0" cellspacing="0" cellpadding="5">
    <tr>
      <td width="49%" align="left" valign="top"><p>Introduction</p>
        <p>In 1206 the Great Khuruldai of all Mongol Lords  was held at the start of the Onon river to unite Mongol provinces and small  tribes into one nation of Mongol Statehood.</p>
        <p>At this Khuraldai Temujin was declared as the  Great Khagan of Mongols and given the name of Chinggis Khan.</p>
        <p>This year celebrates the 800-th anniversary of  the declaration of Mongol Empire. I’ve been working on a website of Mongolian  coins and paper banknotes of all times and targeted its release to this  commemorative date. </p>
        <p>The term Numismatic does not only relate to a  small group of people with a hobby to collect coins and banknotes but it also  refers to the history, politics, economy, language and culture, and even  science of any given country. It is a much broader subject than a lot of people  seem to think. </p>
        <p>That is why so much time, attention and effort are invested in  to this subject. The importance of Numismatic has earned it the status of a  separate subject of science to study. In many countries the coins and banknotes  of the past are stored in museums and treasured as national historic items.</p>
        <p>On my website the coins and banknotes are  divided into two main categories: ancient and contemporary. </p>
        <p>Among the ancient  historical valuables a special emphasis should be made to the coins and banknotes  of XIII-XIV centuries. These coins and banknotes are unique in their shape and  style, they have specific writings minted on them and they were used throughout  the vast lands. </p>
        <p>Undoubtfully, they cover a lot of world history of their own  time and hence are subjects of interest to many numismatics and historians  alike. Hundreds of publications worldwide are devoted to the research of these  coins and banknotes.</p>
        <p>Several valuables of Mongolian Numismatics can  be found in museums of Russia, China, England, Germany, USA, Taiwan, Uzbekistan, Georgia, Armenia, Turkey and other countries. For example, Yapi Kredi Bank of Turkey and El Khalifa Bank  of Saudi Arabia have a treasure collection of beautiful and rare coins of Mongol  Empire. </p>
        <p>Lately, a lot of attention has been generating on the Clan Tamghas  minted on the coins of Mongol Empire.</p>
        <p>I’ve worked on this website with one goal in  mind: to promote and boost the research and study of Mongol Empire coins and  banknotes. I hope my work serves as a humble contribution to this great topic  waiting to be explored, brought out and admired upon. I also hope that this  website can become a place where one can not only get some information but can  also add new and share his/her opinion with the rest of us. </p>
        <p>Since this website is the first of its kind I  understand there are going to be some adjustments made and some information  edited. Any comments or concerns from you are greatly encouraged. In fact, I  hope your comments and concerns will help me make this website a very useful  and enjoyable one. I will try my best to keep it up to date.</p>
        <p>Sincerely yours,</p>
        <p>Nyamaa Badarch<br />
          Member of Mongolian Numismatic Association.</p>
        <p>&nbsp;</p></td>
      <td width="3%" align="left" valign="top"><img src="images/line_vertical_home.gif" /></td>
      <td width="48%" align="left" valign="top"><p>&nbsp;</p>
        <p>1206 онд Онон мөрний эхэнд Монголын ноёдын Их Хуралдай болж, олон монгол овог аймгийг нэгтгэсэн Монголын Тулгар Төр улс байгуулагдсаныг зарлан тунхагласан билээ.Энэ Хуралдайгаар Тэмүжинг бүх Монголын Их эзэн хаан хэмээн өргөмжилж түүнд Чингис Хаан цол өргөжээ.</p>
        <p>Ийнхүү Монголын Эзэнт Улс  байгуулагдсаны  800 жилийн ой энэ жил  тохиож байна.Би энэ их ойн өмнө Монголын бүх үеийн зоосон ба цаасан мөнгөний  тухай томоохон хэмжээний  вебсайт хийж  гаргахыг зорьсон юм.<br />
          <br />
          <em>Нумизматик</em> гэдэг  ухагдахуун нь мөнгө зоос цуглуулах  хоббитой  цөөн хэдэн хүний хувийн  сонирхолын  хэрэг төдий бус харин аль ч  улс орны түүх, улс төр, нийгэм эдийн засаг, 
          хэл соёлын зэрэг шинжлэх ухааны олон салбаруудтай уялдаа
          холбоо бүхий тодорхой томоохон ойлголт юм. Тийм ч учраас
          дэлхийн улс орнууд өөрийн эрт эдүгэгийн мөнгөний түүхийг судлахад ихээхэн  хүч анхаарал тавьж, маш нарийн судалгаа дүгнэлт, мэдээлэл боловсруулж байдаг ба  энэ нь жилээс жилд
          өргөжсөөр тухайн орныхоо түүхийн шинжлэх ухааны нэгэн салбар болтлоо тэлсэн  байх аж. Олон улс орон өөрийн мөнгөний музей байгуулж үндэсний түүхэн  дурсгалуудаа нандигнан  хадгалж байна.</p>
        <p>Энэхүү вэбсайт д   орсон мэдээллүүд  нь эртний ба  орчин үе гэсэн хоёр үндсэн хэсэгт хуваагдана.</p>
        <p>Монголын эртний түүхийн дурсгалуудын дотор ХШ ХIV  зууны Монголын нумизматикийн дурсгалууд томоохон байр суурь эзлэх ёстои юм. Энэ  үеийн Монголын зоосон мөнгө өөрийн хэлбэр хийц, тархсан газар орон, зоосон  дээрхи бичээсийн хэв маяг утга агуулгыи хувьд өвөрмөц онцлоготой тул дэлхийн эртний  зоос судлаачдыи анхаарлыг ихээхэн татаж байдаг. ХШ ХIV зууны Монголын цаасан ба  зоосон мөнгөний асуудал бол дундад зууны дэлхийн түүхтэй нарийн холбоотой тул  олон орны түүхч эрдэмтэд энэ асуудалд анхаарлаа хандуулж эрдэм шинжилгээхий  олон арван зохиол бүтээл туурвижээ. Монголын нумизматикийн нэн ховор дурсгалууд  ОХУ, Хятад, Англи,Герман, АНУ, Тайван, Узбекистан, Гүрж, Армян, Турк зэрэг олон  орны музейнүүдэд дэлгээстэй байна. Туркийн Yapi Kredi, Саудын Арабын  El Khalifa зэрэг банкууд Монголын үзэмж  төгөлдөр зооснуудыг хэдэн зуугаар нь цуглуулан нандигнан хадгалсан байна.</p>
        <p>Зоос судлаачид Монголын  зоосон дээрхи   эртний монгол хаадын овог угсааны тамгыг гойд  сонирхон энэ талаар эрчимтэй судалгаа явуулж байна.</p>
        <p>Манай Монголд эртний өвгөд дээдсийн нандин дурсгал  болсон Их Хаадынхаа зоосон мөнгийг аль болох өргөн далайцтай судлахад  холбогдох байгууллагууд анхаарлаа хандуулна  гэдэгт итгэж энэ үйл хэрэгт өчүүхэн хүчээ өргөсүгэй хэмээсний тул энэхүү  вэбсайтийг чадан ядан бүтээлээ. Нөгөөтэйгээр Монголын зоос судлаач, сонирхогчдын  хүрээг өргөжүүлэх, Монголын нумизматикт холбогдох шинэ сонин мэдээлэл  цуглуулахад энэхүү вэбсайтын бас нэгэн зорилго оршино.  Энэ вэбсайт нь  Монгол дахь ийм төрлийн анхны вэбсайт учраас энд алдаа оноо, дутуу зүйл мэдээж  байгаа биз. Гэвч энэ вэбсайтийг цаашид улам боловсронгуй болгож, шинэ шинэ  мэдээллээр байнга сэлбэн баяжуулж байхаар төлөвлөж байгаа юм. Иймд миний энэ  вэбсайтад зочилж буй хэн боловч надтай чөлөөтэй харилцаж, вэбсайтад шинэ  сонирхолтой мэдээлэл цуглуулж, түүнийг улам бүр төгөлдөржүүлэхэд сэтгэл  харамгүй туслана гэдэгт итгэж байна.</p>
        <p>Таныг гүнээ хүндэтгэсэн,<br />
          Монголын  зоос сонирхогчдын холбооны гишүүн.</p>
        <p>Бадарчийн Нямаа</p></td>
    </tr>
  </table>
  <div align="center"><img src="images/pict_flags.jpg" alt="Flags" width="158" height="107" align="center" /></div>
  
 
  <div align="center"></div>
  <p>
  <hr>
  <p>
  <p>
  <table width="100%" border="0" cellspacing="0" cellpadding="5">
    <tr>
      <td width="48%" align="left" valign="top"><p align="center" style="font-weight: bold">“THE MINTS OF THE MONGOL EMPIRE <br />
          (XIII-XIV centuries)” <br>
        “МОНГОЛЫН ЭЗЭНТ УЛСЫН ЗООС ДЭЛДҮҮЛЖ  БАЙСАН ГАЗРУУД”        </p>
        <p align="center" style="font-weight: bold; font-size: 18px">THE MAP<br>
        <span style="font-weight: bold; font-size: 16px">ГАЗРЫН ЗУРАГ</span>        </p>
        <p align="center" style="font-weight: bold"> (For historical research)<br>
        (Түүхийн судалгаанд зориулав)        </p>
        <p align="center">Please <a href="images/Mints_of_Mongol_Empire_ENGLISH_Mongoliancoins_com.pdf" target="_blank">HERE TO DOWNLOAD THE MAP</a> in ENGLISH.<br>
          Монгол хэл дээр томруулж үзэхийн тулд <a href="images/Mints_of_Mongol_Empire_MONGOLIAN_Mongoliancoins_com.pdf" target="_blank">ЭНД дарна уу</a>. <br />
          <br />
<img src="images/banner_for_map_small_english.jpg" alt="Mints of Mongol Empire Map" width="300" height="200" border="0" /></p>
        <p>&nbsp;</p>
        <p align="center">Author: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nyamaa Badarch<br />
          Consultants: Batsaikhan Tsend (Mongolia)<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Haroon Tareen      (Pakistan)<br />
          Printed in Mongolia. Ulaanbaatar. 2006.<br />
          <br />
      </p></td>
    </tr>
  </table>
  <p>
  <hr>
  <p>  <h1><a href="images/urgumjlol.jpg"><img src="images/urgumjlol_thumb.jpg" width="123" height="157" border="0" /></a></h1>

  <p>ENGLISH Translation: The National Committee to organize 
    the 800th Anniversary of the Establishment of the 
    Great Mongol Empire. 
    
    
    
    “Coins of the Great Mongol Empire” Exhibition.
    
    This award hereby recognizes the “Coins of the Great Mongol Empire” Exhibition as the Best and Most Successful Event for the Commemorative Celebration of the 800-th Anniversary of the Establishment of the Great Mongol Empire. 
    
    The Prime Minister of Mongolia,
    Head of the National Committee
    
    M.Enkhbold
    
    (Official Seal of the National Committee)
    
    
    
    Ulaanbaatar, Mongolia December 29, 2006 
  <hr>
  <h3 align="center">&nbsp;</h3>
  <p><h1><img src="images/title_gallery.gif" alt="Gallery" width="91" height="22" />      </h1>
 <p><img src="images/title_Gallery_history.gif" width="81" height="22" /> </p>
        <table width="100%" border="0" cellspacing="0" cellpadding="0"  class="gallerytable">
              <tr>
                <td align="center" valign="top"><div align="center"><a href="images/Gallery/Bogdo1.jpg"><img src="images/Gallery/thumb_Bogdo1.gif" width="50" height="64" border="0" /></a><br />
                  Bogdo Khan 1 </div></td>
                <td align="center" valign="top"><div align="center"><a href="images/Gallery/Bogdo2.jpg"><img src="images/Gallery/thumb_Bogdo2.gif" width="50" height="74" border="0" /></a><br />
                  Bogdo Khan 2 </div></td>
                <td align="center" valign="top"><div align="center"><a href="images/Gallery/Bogdo3.jpg"><img src="images/Gallery/thumb_Bogdo3.gif" width="50" height="71" border="0" /></a><br />
                  Bogdo Khan 3 </div></td>
                <td align="center" valign="top"><div align="center"><a href="images/Gallery/Bogdo4.jpg"><img src="images/Gallery/thumb_Bogdo4.gif" width="50" height="68" border="0" /></a><br />
                  The wife of Bogdo Khan</div></td>
                <td align="center" valign="top"><div align="center"><a href="images/Gallery/Handdorj.jpg"><img src="images/Gallery/thumb_Handdorj.gif" width="50" height="76" border="0" /></a><br />
                  Minister of Foreign Affairs Handdorj. 1911 </div></td>
              </tr>
              <tr>
                <td align="center" valign="top"><div align="center"><a href="images/Gallery/Choibalsan.jpg"><img src="images/Gallery/thumb_Choibalsan.gif" width="50" height="57" border="0" /></a><br />
                  Choibalsan</div></td>
                <td align="center" valign="top"><div align="center"><a href="images/Gallery/History1.jpg"><img src="images/Gallery/thumb_History1.gif" width="50" height="74" border="0" /></a><br />
                  General Lkhagvasuren </div></td>
                <td align="center" valign="top"><div align="center"><a href="images/Gallery/History2.jpg"><img src="images/Gallery/thumb_History2.gif" width="50" height="75" border="0" /></a><br />
                  Dandar, the Hero of Mongolian People's Republic. </div></td>
                <td align="center" valign="top"><div align="center"><a href="images/Gallery/History3.jpg"><img src="images/Gallery/thumb_History3.gif" width="50" height="65" border="0" /></a><br />
                  General</div></td>
                <td align="center" valign="top"><div align="center">
                  <p><a href="images/Gallery/History4.jpg"><img src="images/Gallery/thumb_History4.gif" width="50" height="65" border="0" /></a></p>
                  <p>General </p>
                </div></td>
              </tr>
              <tr>
                <td align="center" valign="top"><div align="center"><a href="images/Gallery/History6.jpg"><img src="images/Gallery/thumb_History6.gif" width="50" height="78" border="0" /></a><br />
                  Hero of Mongolian People's Republic D. Gongor </div></td>
                <td align="center" valign="top"><div align="center"><a href="images/Gallery/Khatanbatar_Van.jpg"><img src="images/Gallery/thumb_Khatanbatar_Van.gif" width="50" height="69" border="0" /></a><br />
                  Minister of Military Khatanbaatar Van. 1921 </div></td>
                <td align="center" valign="top"><div align="center"><a href="images/Gallery/History5.jpg"><img src="images/Gallery/thumb_History5.gif" width="50" height="36" border="0" /></a><br />
                  Namnansuren and Handdorj </div></td>
                <td align="center" valign="top"><div align="center"><a href="images/Gallery/Tsedenbal.jpg"><img src="images/Gallery/thumb_Tsedenbal.gif" width="50" height="58" border="0" /></a><br />
                  Marshal Yumjaa Tsedenbal</div></td>
                <td align="center" valign="top"><div align="center"><a href="images/Gallery/Namnamsuren.jpg"><img src="images/Gallery/thumb_Namnamsuren.gif" width="50" height="37" border="0" /></a><br />
                  Center: Prime Minister Namnansuren. 1911 </div></td>
              </tr>
              <tr>
                <td align="center" valign="top"><div align="center"><a href="images/Gallery/H_Perlee.jpg"><img src="images/Gallery/thumb_H_Perlee.gif" width="50" height="38" border="0" /></a><br />
                  Academician, Dr. Prof. <br />
                  Hudo Perlee </div></td>
                <td align="center" valign="top"><div align="center"><a href="images/Gallery/B_Rinchin.jpg"><img src="images/Gallery/thumb_B_Rinchin.gif" width="50" height="32" border="0" /></a><br />
                  Academician, Dr. Prof. Byamb Rinchin </div></td>
                <td align="center" valign="top"><div align="center"><a href="images/Gallery/Ts_Damdinsuren.jpg"><img src="images/Gallery/thumb_Ts_Damdinsuren.gif" width="50" height="32" border="0" /></a><br />
                  Academician, Dr. Prof. <br />
                  Tsend Damdinsuren </div></td>
                <td align="center" valign="top"><div align="center"><a href="images/Gallery/Marshal.jpg"><img src="images/Gallery/thumb_Marshal.gif" width="50" height="38" border="0" /></a><br />
                  Marshal Khorloo Choibalsan </div>
                  &nbsp;</td>
                <td align="center" valign="top"><div align="center"><a href="images/Gallery/Munkhbat.jpg"><img src="images/Gallery/thumb_Munkhbat.gif" width="50" height="35" border="0" /></a><br />
                  Famous Mongolian wrestler Jigjid Munkhbat</div></td>
              </tr>
              <tr>
                <td align="center" valign="top"><div align="center"><a href="images/Gallery/First_Mongolian_Ambassadors.jpg"><img src="images/Gallery/thumb_First_Mongolian_Ambassadors.gif" width="50" height="36" border="0" /></a><br />
                  First Mongolian <br />
                  Ambassadors </div></td>
                <td align="center" valign="top">&nbsp;</td>
                <td align="center" valign="top"><div align="center"></div></td>
                <td align="center" valign="top"><div align="center"></div></td>
                <td align="center" valign="top"><div align="center"></div></td>
              </tr>
            </table>
        <br />
        <br />
        <img src="images/title_Gallery_nature.gif" width="74" height="22" />
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eee">
              <tr>
                <td align="center" valign="top"><div align="center"><a href="images/Gallery/Burkhan_Khaldun.jpg"><img src="images/Gallery/thumb_Burkhan_Khaldun.gif" width="50" height="41" border="0" /></a><br />
                  Burkhan Haldun the place 
                  Chinggis Khan was born </div></td>
                <td align="center" valign="top"><div align="center"><a href="images/Gallery/Khugnu_Khan.jpg"><img src="images/Gallery/thumb_Khugnu_Khan.gif" width="50" height="38" border="0" /></a><br />
                  My birthplace, Khugnu Khan Mount 2005.<br />
                  Photo by Nyamaa. </div></td>
                <td align="center" valign="top"><div align="center"><a href="images/Gallery/Rashaan_Khad.jpg"><img src="images/Gallery/thumb_Rashaan_Khad.gif" width="50" height="37" border="0" /></a><br />
                  &quot;Rashaan&quot; Rock </div></td>
                <td align="center" valign="top"><div align="center"><a href="images/Gallery/Baigal6.jpg"><img src="images/Gallery/thumb_Baigal6.gif" width="50" height="22" border="0" /></a><br />
                  Turtle rock in Terelj</div></td>
                <td align="center" valign="top"><div align="center"><a href="images/Gallery/Baigal8.jpg"><img src="images/Gallery/thumb_Baigal8.gif" width="50" height="33" border="0" /></a><br />
                  Turtle  in Qara Qorum </div></td>
              </tr>
              <tr>
                <td align="center" valign="top"><div align="center"><a href="images/Gallery/Baigal2.jpg"><img src="images/Gallery/thumb_Baigal2.gif" width="50" height="37" border="0" /></a><br />
                  From &quot;Mongolica&quot; summer 2005 magazine </div></td>
                <td align="center" valign="top"><div align="center"><a href="images/Gallery/Baigal3.jpg"><img src="images/Gallery/thumb_Baigal3.gif" width="50" height="33" border="0" /></a><br />
                  From &quot;Mongolica&quot; summer 2005 magazine</div></td>
                <td align="center" valign="top"><div align="center"><a href="images/Gallery/Baigal4.jpg"><img src="images/Gallery/thumb_Baigal4.gif" width="50" height="31" border="0" /></a><br />
                  From &quot;Mongolica&quot; summer 2005 magazine</div></td>
                <td align="center" valign="top"><div align="center"><a href="images/Gallery/Baigal5.jpg"><img src="images/Gallery/thumb_Baigal5.gif" width="50" height="81" border="0" /></a><br />
                  From &quot;Mongolica&quot; summer 2005 magazine</div></td>
                <td align="center" valign="top"><div align="center"><a href="images/Gallery/Baigal1.jpg"><img src="images/Gallery/thumb_Baigal1.gif" width="50" height="27" border="0" /></a><br />
                  From &quot;Mongolica&quot; summer 2005 magazine</div></td>
              </tr>
              <tr>
                <td align="center" valign="top"><div align="center"><a href="images/Gallery/Baigal7.jpg"><img src="images/Gallery/thumb_Baigal7.gif" width="50" height="34" border="0" /></a><br />
                  Mongolian nature </div></td>
                <td align="center" valign="top"><div align="center"><a href="images/Gallery/Ger_Tamgha.jpg"><img src="images/Gallery/thumb_Ger_Tamgha.gif" width="50" height="26" border="0" /></a><br />
                  Mongolian Yurt </div></td>
                <td align="center" valign="top"><div align="center"></div></td>
                <td align="center" valign="top"><div align="center"></div></td>
                <td align="center" valign="top"><div align="center"></div></td>
              </tr>
            </table>
        <br />
        <br />
        <img src="images/title_Gallery_treasures.gif" width="97" height="22" />
        <table width="100%" border="0" cellpadding="0" cellspacing="0"  bgcolor="#eee">
              <tr>
                <td align="center" valign="top"><div align="center"><a href="images/Gallery/Chingisiin_Chuluu.jpg"><img src="images/Gallery/thumb_Chingisiin_Chuluu.gif" width="50" height="115" border="0" /></a><br />
                  Stone writings of Chingis Khan </div></td>
                <td align="center" valign="top"><div align="center"><a href="images/Gallery/Munh_Gerelt_Hoshoo.jpg"><img src="images/Gallery/thumb_Munh_Gerelt_Hoshoo.gif" width="50" height="75" border="0" /></a><br />
                  Monghe Khagan's monument<br />
                  (National Museum of History, <br />
                  Ulaanbaatar, Mongolia) </div></td>
                <td align="center" valign="top"><div align="center"><a href="images/Gallery/Qara_Qorum_635_Zeno_a.jpg"><img src="images/Gallery/thumb_Qara_Qorum_635_Zeno_a.gif" width="50" height="27" border="0" /></a><br />
                  Temp. Ugudei. AR dirham. Struck <br />
                  in Qara Qorum (6) 35/1237-38AD. </div></td>
                <td align="center" valign="top"><div align="center"><a href="images/Gallery/Paiz1.jpg"><img src="images/Gallery/thumb_Paiz1.gif" width="50" height="37" border="0" /></a><br />
                  Paiz</div></td>
                <td align="center" valign="top"><div align="center"><a href="images/Gallery/Paiz2.jpg"><img src="images/Gallery/thumb_Paiz2.gif" width="50" height="16" border="0" /></a><br />
                  Paiz</div></td>
              </tr>
              <tr>
                <td align="center" valign="top"><div align="center"><a href="images/Gallery/Great_Mongol_Map.jpg"><img src="images/Gallery/thumb_Great_Mongol_Map.gif" width="50" height="27" border="0" /></a><br />
                  The map of Great Mongol Empire</div></td>
                <td align="center" valign="top"><div align="center"><a href="images/Gallery/Tushmeliin_4r_Zereg.jpg"><img src="images/Gallery/thumb_Tushmeliin_4r_Zereg.gif" width="50" height="43" border="0" /></a><br />
                  Bogdo Khan's Order &quot;Erdene-Ochir&quot;.<br />
                  4th grade. 1913 </div></td>
                <td align="center" valign="top"><div align="center"><a href="images/Gallery/Tushmeliin_5r_Zereg.jpg"><img src="images/Gallery/thumb_Tushmeliin_5r_Zereg.gif" width="50" height="45" border="0" /></a><br />
                  Bogdo Khan's Order &quot;Erdene-Ochir&quot;.<br />
                  5th grade. 1913 </div></td>
                <td align="center" valign="top"><div align="center"><a href="images/Gallery/Military_Valor_2nd_Award.jpg"><img src="images/Gallery/thumb_Military_Valor_2nd_Award.gif" width="50" height="50" border="0" /></a><br />
                  The Order of the <br />
                  Red Banner of Combat, 1926 </div></td>
                <td align="center" valign="top"><div align="center"><a href="images/Gallery/Bichgiin_Gavya.jpg"><img src="images/Gallery/thumb_Bichgiin_Gavya.gif" width="50" height="45" border="0" /></a><br />
                  The Order of the Red Banner of Civilization. 1926<br />
                </div></td>
              </tr>
              <tr>
                <td align="center" valign="top"><div align="center"><a href="images/Gallery/Order_of_Polar_Star_Type1.jpg"><img src="images/Gallery/thumb_Order_of_Polar_Star_Type1.gif" width="50" height="56" border="0" /></a><br />
                  The Order of the Polar Star. 1936 </div></td>
                <td align="center" valign="top"><div align="center"><a href="images/Gallery/Red_Banner_of_Industrialization_1940.jpg"><img src="images/Gallery/thumb_Red_Banner_of_Industrialization_1940.gif" width="50" height="84" border="0" /></a><br />
                  The Order of the<br />
                  Red Banner of 
                  Industrilization. 1940 </div></td>
                <td align="center" valign="top"><div align="center"><a href="images/Gallery/Choibalsan_Shagnal.jpg"><img src="images/Gallery/thumb_Choibalsan_Shagnal.gif" width="50" height="51" border="0" /></a><br />
                  State prize &quot;Choibalsan's Prize&quot; 1950s </div></td>
                <td align="center" valign="top"><div align="center"><a href="images/Gallery/Police.jpg"><img src="images/Gallery/thumb_Police.gif" width="50" height="38" border="0" /></a><br />
                  Police badge </div></td>
                <td align="center" valign="top"><div align="center"></div></td>
              </tr>
              <tr>
                <td align="center" valign="top"><div align="center"><a href="images/Gallery/Ezent_Gurnii_Mark.jpg"><img src="images/Gallery/thumb_Ezent_Gurnii_Mark.gif" width="50" height="55" border="0" /></a><br />
                  Chinggis Khan gold coin on Mongolian stamps. 2006 </div></td>
                <td align="center" valign="top"><div align="center"></div></td>
                <td align="center" valign="top"><div align="center"></div></td>
                <td align="center" valign="top"><div align="center"></div></td>
                <td align="center" valign="top"><div align="center"></div></td>
              </tr>
            </table>
        <p>&nbsp;</p>
        <p></p>
  <hr>
  <p>        
  <h1><img src="images/title_cds.gif" alt="Featured CDs" width="133" height="22" /></h1>
  <p>&nbsp;</p>
  <p>The following are soundtrack cds specially selected for MongolianCoins.com, but not associated with the website in any way. The music from these cds adds athmosphere and plays well as background music when browsing the site. If you're interested, Mongolian CDs are available at Mongolian Premiere music store Hi-Fi music shop. <a href="http://www.hi-fi.mn/" target="_blank">http://www.hi-fi.mn/</a></p>
  <p><img src="images/cd_uran_khas.jpg" alt="Uran Khas" width="200" height="203" /></p>
  <p><span style="font-weight: bold">&quot;Uran Khas by Jamyan Chuluun&quot;</span></p>
  <p><a href="http://www.Chinbaa.com" target="_blank"><img src="images/cd_chinbaa.jpg" alt="Chinbaa" width="200" height="199" border="0" /></a></p>
  <p><span style="font-weight: bold">&quot;Chinbaa - White Black White&quot;<br>
  </span></p>
  <p><img src="images/cd_morin_khuur.jpg" alt="Morin Khuur Ensemble" width="200" height="199" /></p>
  <p><span style="font-weight: bold">&quot;Mongolian Morin Khuur Ensemble&quot;</span></p>
  <p>&nbsp;</p>
  <hr>
  <p>
  <p>    
  <h1><img src="images/title_contact_us.gif" alt="Contact Us" width="138" height="22" /></h1></p>
  <p>Thank you for visiting MongolianCoins.com. If you have any questions or comments, please email lhanaa at hotmail dot com. We will contact you as soon as we can. </p>
  <p>Mongoliancoins.com  вэб сайтад зочилсонд баярлалаа. 
    Асуулт, санал  сэтгэгдэл, тайлбар байвал дараахь хаяг руу эмайл явуулна уу lhanaa at hotmail dot com. Бид  танд аль болох түргэн хариу өгөх болно. </p>
  <p><h1>&nbsp;</h1></p>
    </div>
  
  <p> <a href="#" class="back-to-top" style="display: inline;">
 
<i class="fa fa-arrow-circle-up"></i>
 
</a></p>
  
  
  
  
  
  
  
  
  
  
  
  
  
  <!-- CONTENT END -->
  

      <div class="container-fluid">
        <div class="copyright text-white"><br>Copyright &copy; MongolianCoins 2017<br><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a><br><br><br></div>
     </div>
    

    <!-- Bootstrap core JavaScript -->
    <script src="jquery.min.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
    
  

  </body>

</html>
